<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Como Treinar Seu Dragão</title>
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <h1>Como Treinar Seu Dragão: Cressida Cowell</h1>
</header>

<body>
  <aside>
    <ul>
      <li>
        <a href="#primeira">Primeira Seção</a>
      </li>
      <li>
        <a href="#segunda">Segunda Seção</a>
      </li>
      <li>
        <a href="#autor">Sobre a autora</a>
      </li>
      <li>
        <a href="#adquirir">Onde Adquirir</a>
      </li>
    </ul>
  </aside>

  <main>
    <section id="primeira">
  <div class="container">
        <img src="imagens/capaMeu.jpg" alt="Imagem da capa do livro MEU " id =capalivro>
    <p> <h3> A história começa com Soluço e outros garotos da tribo participando do Programa de Iniciação em Dragões, onde eles precisam capturar e treinar um dragão para serem aceitos como membros plenos da tribo. Soluço acaba capturando um dragão pequeno e teimoso chamado Banguela, que não tem dentes e não obedece a ninguém.

    Ao longo do livro, Soluço e Banguela enfrentam diversos desafios e perigos, e Soluço aprende lições valiosas sobre coragem, amizade e autoconfiança. A relação entre Soluço e Banguela é central para a trama, mostrando como a amizade pode superar as diferenças e dificuldades.

    O livro é cheio de humor e aventura, e é perfeito para leitores de todas as idades que gostam de histórias de fantasia e superação. Se você gosta de dragões e vikings, esta é uma leitura imperdível! 🐉📚

       </h3> </p>
  </div>
    </section>

    <section id="segunda">
      <img src= "imagens/fundo_daora.jpg" alt="Imagem relacionada à segunda seção" id ="imagemdaora">
      <p> <h3>Quando um dragão gigante e perigoso chamado Dragão Marinho surge para ameaçar a aldeia, Soluço e Banguela precisam trabalhar juntos para salvar a tribo. Apesar das dúvidas sobre suas habilidades, Soluço usa sua inteligência e o laço que criou com Banguela para enfrentar o dragão gigante. Com criatividade e coragem, ele consegue derrotar o Dragão Marinho e salvar seu povo, provando que a força nem sempre é a chave para o sucesso.</p>
      <p>No final, Soluço ganha o respeito de seu pai e dos outros vikings, mostrando que ser diferente não é uma fraqueza, mas sim uma força. Ele aprende que a verdadeira liderança não se baseia em força bruta, mas em inteligência, compreensão e empatia.</h3></p>
    </section>

    <section id="autor">
      <div  class ="container">
      <img src="imagens/autora.jpg" alt="Foto da autora da obra, Cressida Cowell." id ="autoralateral">
      <p>
       <h3> Cressida Cowell é uma escritora e ilustradora britânica conhecida por sua popular série de livros infantis "Como Treinar o Seu Dragão". Nascida em 15 de abril de 1966 em Londres, Inglaterra, Cowell se interessou por histórias e ilustrações desde a infância. Ela passou grande parte de suas férias em uma ilha remota na Escócia, onde começou a imaginar histórias sobre vikings e dragões, que mais tarde se tornariam a base para sua série de sucesso.
       </p>
       <p>
         Além de "Como Treinar o Seu Dragão", Cressida Cowell também é autora de outras séries de livros, como "O Tempo dos Feiticeiros" e "Emily Brown". Seus livros são conhecidos por seu humor, aventuras e temas que abordam amizade, coragem e empatia. A série "Como Treinar o Seu Dragão" foi adaptada para o cinema em uma trilogia de filmes de animação pela DreamWorks, o que ajudou a popularizar ainda mais o trabalho de Cowell. Ela também recebeu diversos prêmios por suas contribuições à literatura infantil e é uma defensora da leitura e alfabetização.
       </p></h3>
        </div>
    </section>

    <section id="adquirir">
     <h3> <p>O livro pode ser adquirido pelo site da Amazon. Clique no link para acessar!</p>
     <p><a href="https://www.amazon.com.br/Como-Treinar-Drag%C3%A3o-Cressida-Cowell/dp/8598078719" target="_blank">Comprar na Amazon</a></p></h3>
    </section>
  </main>

  <footer>
    © Todos os direitos reservados - Brenim.BR <a href="https://www.youtube.com/@brenim1121" target="_blank">Breno Teixeira</a> - CEAB - 2024
  </footer>

</body>

</html>
