/* style.css */

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

aside {
    position: fixed;
    top: 90px;
    bottom: 0;
    background-color: #4f4f4f;
    padding: 15px;
    width: 200px;
    height: 100vh;
    float: left;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #000000;
}

aside ul li a:hover {
    color: #ff0000;
}

main {
    block: left;
    margin-left: 220px;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section img {
    max-width: 55%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #007BFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


#imagemdaora{
    display: block;
    margin: auto;
    max-width: 100%;
    width: 100%;
    height: auto;
    border: 4px solid black;
}

#autoralateral{
 float:right;
 margin-right: 10px;
}

#capalivro{
    max-width: 100%;
    width: 100%;
    max-height: 500px;
    
}


.container{
    display: flex;
    align-items: center;
}